<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/media.css" />

    <script defer src="./scrypt.js"></script>
    <title>Athletesm | Be your fittest!</title>
  </head>
  <body>
    <main>
      <section class="section-hero section-margin">
        <nav class="main-nav">
          <div class="navigation-links">
            <ul>
              <li>
                <a href="blog.html" class="cta-blog btn-cta nav-link">BLOG</a>
              </li>
              <li><a class="nav-link" href="about.html">ABOUT ME</a></li>
              <li><a class="nav-link" href="diets.html">HEALTHY DIETS</a></li>
              <li>
                <a class="nav-link" href="products.html">FITNESS PRODUCTS</a>
              </li>
            </ul>
            <div class="subscribe">
              <a href="#" class="last-nav-link btn-cta nav-link">SUBSCRIBE</a>
            </div>
          </div>
        </nav>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
        <div class="img-hero">
          <img
            class="hero-img"
            src="./images/greek-statue-nobackground.png"
            alt=""
          />
        </div>
        <div class="hero-text">
          <h1 class="heading-text">
            Athlete<span class="heading-span">SM</span>
          </h1>
          <p class="hero-subtext">
            Helping you to take fitness to the top level.
          </p>
        </div>

        <button class="learn-more">Choose Your Interest &DownArrow;</button>
      </section>

      <section class="cards section-margin">
        <div class="container">
          <h2 class="heading-secondary">Choose Your Interest</h2>
        </div>
        <div class="container grid grid-4">
          <a href="blog.html" class="card">
            <div class="img-container">
              <img class="card-img" src="./images/man-workout.jpg" alt="" />
              <div class="layer"></div>
            </div>
            <div class="align-items">
              <p class="card-subheading">Read The Blog</p>
              <p class="card-text">
                Learn all about proper exercise, nutrition and fitness products
                to reach your maximum fitness potential!
              </p>
              <div class="icons">
                <ul class="icon-list">
                  <li class="icon-text">
                    <ion-icon class="icon" name="scale-outline"></ion-icon>How
                    to gain or lose weight
                  </li>
                  <li class="icon-text">
                    <ion-icon class="icon" name="bicycle-outline"></ion-icon
                    >Find your favorite training plan
                  </li>
                  <li class="icon-text">
                    <ion-icon class="icon" name="pulse-outline"></ion-icon>HIIT,
                    CrossFit, Calisthenics and many more!
                  </li>
                </ul>
              </div>
            </div>
          </a>
          <a href="about.html" class="card">
            <div class="img-container">
              <img class="card-img" src="./images/me-barcelona.png" alt="" />
              <div class="layer"></div>
            </div>
            <div class="align-items">
              <p class="card-subheading">About Me</p>
              <p class="card-text">
                Fitness enthusiast with a desire to share his knowledge with
                everyone!
              </p>
              <div class="icons">
                <ul class="icon-list">
                  <li class="icon-text">
                    <ion-icon
                      class="icon"
                      name="accessibility-outline"
                    ></ion-icon
                    >Fitness Enthusiast
                  </li>
                  <li class="icon-text">
                    <ion-icon class="icon" name="barbell-outline"></ion-icon>Gym
                    Shark
                  </li>
                  <li class="icon-text">
                    <ion-icon class="icon" name="book-outline"></ion-icon
                    >Student of Life
                  </li>
                </ul>
              </div>
            </div>
          </a>
          <a href="diets.html" class="card">
            <div class="img-container">
              <img class="card-img" src="./images/healthy-diet.jpg" alt="" />
              <div class="layer"></div>
            </div>
            <p class="card-subheading">Healthy Nutritions</p>
            <p class="card-text">
              The healthiest diet for both weight loss and weight gain, a
              healthier body and a healthier mind.
            </p>
            <div class="icons">
              <ul class="icon-list">
                <li class="icon-text">
                  <ion-icon class="icon" name="nutrition-outline"></ion-icon>Eat
                  healthy
                </li>

                <li class="icon-text">
                  <ion-icon class="icon" name="fish-outline"></ion-icon>Learn
                  about new diets
                </li>
                <li class="icon-text">
                  <ion-icon class="icon" name="fast-food-outline"></ion-icon
                  >Find delicious recipes
                </li>
              </ul>
            </div>
          </a>
          <a href="products.html" class="card">
            <div class="img-container">
              <img class="card-img" src="./images/gym-equipment.jpg" alt="" />
              <div class="layer"></div>
            </div>
            <p class="card-subheading">Gym Equipment</p>
            <p class="card-text">
              My recommendations for exercise equipment depending on your
              interest.
            </p>
            <div class="icons">
              <ul class="icon-list">
                <li class="icon-text">
                  <ion-icon class="icon" name="watch-outline"></ion-icon>All
                  about new fitness technologies
                </li>
                <li class="icon-text">
                  <ion-icon class="icon" name="bicycle-outline"></ion-icon>The
                  best training equipment
                </li>
                <li class="icon-text">
                  <ion-icon class="icon" name="happy-outline"></ion-icon>A
                  combination of equipment that helps us train better and feel
                  better
                </li>
              </ul>
            </div>
          </a>
        </div>
      </section>

      <section class="how-to-train grid">
        <h2 class="heading-secondary heading-train">How To Make Muscles</h2>

        <div class="how-to-train-img">
          <img
            class="train-img"
            src="./images/workout0till-you-drop.png"
            alt=""
          />
        </div>
        <div class="how-to-train-text">
          <h2 class="train-subheading">Train until you drop!</h2>
        </div>
        <div class="how-to-train-text">
          <h2 class="train-subheading">Enjoy healthy food!</h2>
        </div>
        <div class="how-to-train-img">
          <img class="train-img-2" src="./images/flex-muscles.png" alt="" />
        </div>

        <div class="how-to-train-img">
          <img class="train-img-3" src="./images/hercules.png" alt="" />
        </div>
        <div class="how-to-train-text">
          <h2 class="train-subheading">Make strong muscles!</h2>
        </div>
      </section>

      <section class="form">
        <div class="subscribe-form grid grid-2">
          <div class="img-place">
            <img class="form-img" src="./images/form-img.jpg" alt="" />
          </div>
          <div class="form-text">
            <h2 class="form-heading">
              Sign up to receive fitness articles every week!
            </h2>
            <p class="form-paragraph">
              Receive new ideas about fitness, nutrition and fitness equipment
              every weekend, directly in your inbox!
            </p>
            <form action="" class="form-form">
              <input class="input" type="text" placeholder="John Doe" />
              <input class="input" type="email" placeholder="Email Address" />
              <button class="btn-cta sub-btn">SUBSCRIBE</button>
              <p class="no-spam">No spams included</p>
            </form>
          </div>
        </div>
      </section>

      <section class="footer-section">
        <div class="links-footer">
          <ul class="footer-list">
            <li><a class="link-footer" href="blog.html">BLOG</a></li>
            <li><a class="link-footer" href="about.html">ABOUT ME</a></li>
            <li><a class="link-footer" href="diets.html">HEALTHY DIETS</a></li>
            <li>
              <a class="link-footer" href="products.html">FITNESS PRODUCTS</a>
            </li>
          </ul>
        </div>
        <div class="social-icons">
          <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
          <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
          <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
        </div>

        <div class="copyright">
          <p class="copyright-p">
            Copyright &copy; <span class="year">2027</span> by AthleteSM, All
            right reserved
          </p>
        </div>
      </section>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
